VITE_FIREBASE_API_KEY=AIzaSyBtsGIROOr-NlE1JassSmLWjTEh-lDoHf0
VITE_FIREBASE_AUTH_DOMAIN=finance-management-d1d1e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=finance-management-d1d1e
VITE_FIREBASE_STORAGE_BUCKET=finance-management-d1d1e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=694376200550
VITE_FIREBASE_APP_ID=1:694376200550:web:b095547de988ac1e4030a7
VITE_FIREBASE_MEASUREMENT_ID=G-X47EZSKK2X